MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DATABASE=node_hollow_db
MONGO_DB_USER=node_hollow
MONGO_DB_PASS=hollow123
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongodb
PORT=5000
SERVER_HOST=localhost
NODE_ENV=development
ALLOWED_ORIGINS=https://www.google.com,http://wwww.michelcapitanio.com